<!DOCTYPE html>
<html>
<head>
    <title>Tailwind Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
        <h1 class="text-3xl font-bold text-center text-blue-600 mb-4">Tailwind CSS Test</h1>
        <p class="text-gray-700 text-center">If you see this styled correctly, Tailwind is working</p>
        <div class="mt-6 p-4 bg-green-100 rounded-lg">
            <p class="text-green-800 font-medium">This should have a green background</p>
        </div>
        <div class="mt-4 p-4 bg-red-100 rounded-lg">
            <p class="text-red-800 font-medium">This should have a red background</p>
        </div>
    </div>
</body>
</html>