/* ==================== ENHANCED DASHBOARD STYLES ==================== */

/* Dashboard Header */
.dashboard-header-enhanced {
  background: linear-gradient(135deg, var(--primary-700), var(--purple-700));
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.dashboard-header-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .dashboard-header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
}

.dashboard-logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 800;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.dashboard-logo:hover {
  transform: scale(1.05);
}

.dashboard-logo-icon {
  margin-right: 0.75rem;
  transition: transform 0.5s ease;
}

.dashboard-logo:hover .dashboard-logo-icon {
  transform: rotate(15deg);
}

/* Wallet Card */
.dashboard-wallet-enhanced {
  background: linear-gradient(135deg, var(--green-500), var(--blue-500));
  color: white;
  border-radius: 1.5rem;
  padding: 1.25rem 2rem;
  font-weight: 700;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-wallet-enhanced:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(59, 130, 246, 0.5);
}

.dashboard-wallet-icon {
  margin-right: 0.75rem;
  font-size: 1.5rem;
}

.dashboard-wallet-amount {
  font-size: 1.5rem;
}

/* User Profile Section */
.dashboard-user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 1.25rem;
  padding: 0.75rem 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-user-avatar {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-400), var(--purple-400));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-user-info {
  color: white;
}

.dashboard-user-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.dashboard-user-role {
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Navigation Buttons */
.dashboard-nav-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .dashboard-nav-buttons {
    margin-top: 0;
  }
}

.dashboard-nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.dashboard-nav-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dashboard-nav-btn-label {
  font-size: 0.7rem;
  margin-top: 0.25rem;
}

/* Dashboard Title */
.dashboard-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary-600), var(--purple-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.dashboard-subtitle {
  font-size: 1.25rem;
  color: var(--neutral-600);
  margin-bottom: 2rem;
}

.dashboard-welcome-user {
  color: var(--neutral-800);
  font-weight: 600;
}

/* Dashboard Tabs */
.dashboard-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: white;
  border-radius: 1.5rem;
  padding: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--neutral-200);
}

.dashboard-tab {
  padding: 0.75rem 1.5rem;
  border-radius: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: transparent;
  color: var(--neutral-600);
}

.dashboard-tab:hover {
  background: var(--neutral-100);
  color: var(--neutral-800);
}

.dashboard-tab.active {
  background: linear-gradient(135deg, var(--primary-100), var(--blue-100));
  color: var(--primary-700);
  box-shadow: 0 4px 10px rgba(59, 130, 246, 0.2);
}

.dashboard-tab-badge {
  background: var(--danger-500);
  color: white;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Dashboard Cards */
.dashboard-card {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--neutral-100);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.dashboard-card-header {
  padding: 1.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dashboard-card-header-icon {
  font-size: 1.5rem;
}

.dashboard-card-body {
  padding: 1.5rem;
}

/* Profile Card */
.dashboard-profile-card {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--neutral-100);
}

.dashboard-profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.dashboard-profile-header {
  background: linear-gradient(135deg, var(--primary-500), var(--purple-500));
  padding: 1.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dashboard-profile-body {
  padding: 1.5rem;
}

.dashboard-profile-avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.dashboard-profile-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-500), var(--purple-500));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
  position: relative;
  transition: all 0.3s ease;
}

.dashboard-profile-avatar:hover {
  transform: scale(1.05);
}

.dashboard-profile-avatar-edit {
  position: absolute;
  bottom: 0;
  right: 0;
  background: white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-profile-avatar-edit:hover {
  background: var(--neutral-100);
  transform: scale(1.1);
}

.dashboard-profile-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neutral-800);
  text-align: center;
  margin-bottom: 0.25rem;
}

.dashboard-profile-joined {
  font-size: 0.9rem;
  color: var(--neutral-600);
  text-align: center;
  margin-bottom: 1.5rem;
}

.dashboard-profile-info {
  border-top: 1px solid var(--neutral-200);
  padding-top: 1.5rem;
}

.dashboard-profile-info-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  transition: all 0.2s ease;
}

.dashboard-profile-info-item:hover {
  background: var(--neutral-50);
}

.dashboard-profile-info-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.25rem;
}

.dashboard-profile-info-text {
  flex: 1;
}

.dashboard-profile-info-label {
  font-size: 0.85rem;
  color: var(--neutral-600);
  margin-bottom: 0.25rem;
}

.dashboard-profile-info-value {
  font-weight: 600;
  color: var(--neutral-800);
}

/* Stats Cards */
.dashboard-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.dashboard-stat-card {
  background: white;
  border-radius: 1.25rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--neutral-100);
  transition: all 0.3s ease;
}

.dashboard-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.dashboard-stat-value {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary-600), var(--purple-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.dashboard-stat-label {
  color: var(--neutral-600);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Wallet Card Enhanced */
.dashboard-wallet-card-enhanced {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--neutral-100);
}

.dashboard-wallet-card-enhanced:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.dashboard-wallet-header {
  background: linear-gradient(135deg, var(--green-500), var(--blue-500));
  padding: 1.5rem;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dashboard-wallet-body {
  padding: 1.5rem;
}

.dashboard-balance-container {
  text-align: center;
  margin-bottom: 2rem;
}

.dashboard-balance-label {
  color: var(--neutral-600);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.dashboard-balance-amount {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--green-600), var(--blue-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.dashboard-balance-currency {
  font-size: 1.5rem;
  color: var(--neutral-600);
  margin-left: 0.5rem;
}

.dashboard-wallet-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.dashboard-wallet-btn {
  padding: 1rem;
  border-radius: 1rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.dashboard-wallet-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-wallet-btn.deposit {
  background: linear-gradient(135deg, var(--green-100), var(--emerald-100));
  color: var(--green-700);
}

.dashboard-wallet-btn.deposit:hover {
  background: linear-gradient(135deg, var(--green-200), var(--emerald-200));
}

.dashboard-wallet-btn.withdraw {
  background: linear-gradient(135deg, var(--orange-100), var(--amber-100));
  color: var(--orange-700);
}

.dashboard-wallet-btn.withdraw:hover {
  background: linear-gradient(135deg, var(--orange-200), var(--amber-200));
}

.dashboard-wallet-btn-icon {
  font-size: 1.5rem;
}

.dashboard-quick-deposit {
  border-top: 1px solid var(--neutral-200);
  padding-top: 1.5rem;
}

.dashboard-quick-deposit-label {
  color: var(--neutral-600);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
}

.dashboard-quick-deposit-options {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.dashboard-quick-deposit-btn {
  background: linear-gradient(135deg, var(--blue-50), var(--indigo-50));
  color: var(--blue-700);
  border: none;
  border-radius: 0.75rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.dashboard-quick-deposit-btn:hover {
  background: linear-gradient(135deg, var(--blue-100), var(--indigo-100));
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

/* Tables */
.dashboard-table-container {
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--neutral-200);
}

.dashboard-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.dashboard-table th {
  background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
  padding: 1rem 1.25rem;
  text-align: left;
  font-weight: 600;
  color: var(--neutral-700);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
}

.dashboard-table td {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--neutral-200);
}

.dashboard-table tr:last-child td {
  border-bottom: none;
}

.dashboard-table tr:nth-child(even) {
  background-color: var(--neutral-50);
}

.dashboard-table tr:hover {
  background-color: var(--blue-50);
}

.dashboard-table-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.8rem;
  font-weight: 600;
}

.dashboard-table-badge.deposit {
  background: var(--green-100);
  color: var(--green-800);
}

.dashboard-table-badge.withdrawal {
  background: var(--purple-100);
  color: var(--purple-800);
}

.dashboard-table-badge.bet {
  background: var(--blue-100);
  color: var(--blue-800);
}

.dashboard-table-badge.win {
  background: var(--yellow-100);
  color: var(--yellow-800);
}

.dashboard-table-badge.bonus {
  background: var(--pink-100);
  color: var(--pink-800);
}

.dashboard-table-badge.fee {
  background: var(--red-100);
  color: var(--red-800);
}

.dashboard-table-badge.pending {
  background: var(--orange-100);
  color: var(--orange-800);
}

.dashboard-table-badge.won {
  background: var(--green-100);
  color: var(--green-800);
}

.dashboard-table-badge.lost {
  background: var(--red-100);
  color: var(--red-800);
}

/* Notifications */
.dashboard-notifications-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard-notification-card {
  background: white;
  border-radius: 1.25rem;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--neutral-200);
  transition: all 0.3s ease;
}

.dashboard-notification-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.dashboard-notification-card.unread {
  border-left: 4px solid var(--primary-500);
  background: var(--blue-50);
}

.dashboard-notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.dashboard-notification-title {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--neutral-800);
  margin: 0;
}

.dashboard-notification-mark-read {
  background: var(--blue-100);
  color: var(--blue-700);
  border: none;
  border-radius: 0.5rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dashboard-notification-mark-read:hover {
  background: var(--blue-200);
}

.dashboard-notification-message {
  color: var(--neutral-700);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.dashboard-notification-date {
  color: var(--neutral-500);
  font-size: 0.85rem;
}

/* Settings */
.dashboard-settings-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .dashboard-settings-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.dashboard-settings-section {
  background: var(--neutral-50);
  border-radius: 1.25rem;
  padding: 1.5rem;
  border: 1px solid var(--neutral-200);
}

.dashboard-settings-section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--neutral-800);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dashboard-settings-form-group {
  margin-bottom: 1.5rem;
}

.dashboard-settings-label {
  display: block;
  font-weight: 600;
  color: var(--neutral-700);
  margin-bottom: 0.5rem;
}

.dashboard-settings-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--neutral-300);
  border-radius: 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.dashboard-settings-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.dashboard-settings-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--neutral-300);
  border-radius: 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  background: white;
  transition: all 0.2s ease;
}

.dashboard-settings-select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.dashboard-settings-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.dashboard-settings-checkbox-label {
  display: flex;
  align-items: center;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: 1px solid var(--neutral-300);
  cursor: pointer;
  transition: all 0.2s ease;
}

.dashboard-settings-checkbox-label:hover {
  background: var(--neutral-100);
  border-color: var(--neutral-400);
}

.dashboard-settings-checkbox {
  margin-right: 0.5rem;
}

.dashboard-settings-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--neutral-200);
}

.dashboard-settings-btn {
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-settings-btn:hover {
  transform: translateY(-2px);
}

.dashboard-settings-btn.save {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
}

.dashboard-settings-btn.save:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.dashboard-settings-btn.cancel {
  background: var(--neutral-200);
  color: var(--neutral-700);
}

.dashboard-settings-btn.cancel:hover {
  background: var(--neutral-300);
}

.dashboard-settings-btn.logout {
  background: linear-gradient(135deg, var(--danger-500), var(--danger-600));
  color: white;
  margin-left: auto;
}

.dashboard-settings-btn.logout:hover {
  background: linear-gradient(135deg, var(--danger-600), var(--danger-700));
  box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
}

/* Empty States */
.dashboard-empty-state {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
  border-radius: 1.25rem;
  border: 1px dashed var(--neutral-300);
}

.dashboard-empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--neutral-400);
}

.dashboard-empty-state-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neutral-700);
  margin-bottom: 0.5rem;
}

.dashboard-empty-state-message {
  color: var(--neutral-600);
  margin-bottom: 1.5rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-empty-state-btn {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-empty-state-btn:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard-header-content {
    padding: 1rem;
  }
  
  .dashboard-logo {
    font-size: 1.75rem;
  }
  
  .dashboard-wallet-enhanced {
    padding: 1rem 1.5rem;
  }
  
  .dashboard-wallet-amount {
    font-size: 1.25rem;
  }
  
  .dashboard-user-profile {
    padding: 0.5rem 1rem;
  }
  
  .dashboard-user-avatar {
    width: 2.75rem;
    height: 2.75rem;
    font-size: 1rem;
  }
  
  .dashboard-user-name {
    font-size: 1rem;
  }
  
  .dashboard-nav-btn {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.25rem;
  }
  
  .dashboard-nav-btn-label {
    font-size: 0.65rem;
  }
  
  .dashboard-title {
    font-size: 2rem;
  }
  
  .dashboard-subtitle {
    font-size: 1.1rem;
  }
  
  .dashboard-tabs {
    padding: 0.25rem;
    gap: 0.25rem;
  }
  
  .dashboard-tab {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .dashboard-card-header,
  .dashboard-profile-header,
  .dashboard-wallet-header {
    padding: 1rem;
    font-size: 1.1rem;
  }
  
  .dashboard-card-body,
  .dashboard-profile-body,
  .dashboard-wallet-body {
    padding: 1rem;
  }
  
  .dashboard-profile-avatar {
    width: 5rem;
    height: 5rem;
    font-size: 1.75rem;
  }
  
  .dashboard-balance-amount {
    font-size: 2.25rem;
  }
  
  .dashboard-balance-currency {
    font-size: 1.25rem;
  }
  
  .dashboard-wallet-actions {
    gap: 0.75rem;
  }
  
  .dashboard-wallet-btn {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .dashboard-table th,
  .dashboard-table td {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  .dashboard-stat-value {
    font-size: 1.75rem;
  }
  
  .dashboard-settings-actions {
    flex-direction: column;
  }
  
  .dashboard-settings-btn.logout {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .dashboard-header-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .dashboard-nav-buttons {
    justify-content: center;
  }
  
  .dashboard-user-info {
    text-align: center;
  }
  
  .dashboard-stats-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .dashboard-wallet-actions {
    grid-template-columns: 1fr;
  }
  
  .dashboard-quick-deposit-options {
    justify-content: stretch;
  }
  
  .dashboard-quick-deposit-btn {
    flex: 1;
  }
}