{
  "name": "tk999-fullstack",
  "version": "1.0.0",
  "description": "TK999 Betting Platform - Full Stack Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "concurrently \"npm run build --prefix frontend\" \"npm run build --prefix backend\"",
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
  },
  "keywords": [
    "betting",
    "sports",
    "react",
    "nodejs",
    "express"
  ],
  "author": "TK999 Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}